{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"types": ["node"],
		"paths": {}
	},
	"include": ["src"],
	"exclude": ["src/**/*.test.ts", "src/**/*.database-e2e.test.ts"]
}
