{
  "name": "@opswatch/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "pnpm --filter @opswatch/shared build && pnpm --filter @opswatch/api exec prisma generate && next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:incident": "vitest run src/app/incidents/[incidentId]/page.test.tsx --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=setup --project=smoke-auth --project=smoke-monitoring --project=smoke-operations --project=smoke-intelligence --project=smoke-configuration",
    "test:e2e:automation": "playwright test e2e/automation-flow.spec.ts"
  },
  "dependencies": {
    "@opswatch/api": "workspace:*",
    "@opswatch/shared": "workspace:*",
    "next": "15.5.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "supertest": "^7.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
