{
	"name": "opswatch",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@9.12.3",
	"scripts": {
		"postinstall": "pnpm --filter @opswatch/api db:generate",
		"dev": "node scripts/dev.mjs",
		"dev:raw": "pnpm -r --parallel dev",
		"dev:free-ports": "powershell -ExecutionPolicy Bypass -File scripts/free-dev-ports.ps1",
		"start": "pnpm -r --parallel --if-present start",
		"start:prod": "pnpm -r --parallel --if-present start",
		"build:prod": "pnpm -r build",
		"managed:start": "pm2 start ecosystem.config.cjs --env production",
		"managed:restart": "pm2 restart ecosystem.config.cjs --env production",
		"managed:stop": "pm2 stop ecosystem.config.cjs",
		"managed:delete": "pm2 delete ecosystem.config.cjs",
		"managed:status": "pm2 status",
		"managed:logs": "pm2 logs",
		"managed:save": "pm2 save",
		"dev:web": "pnpm --filter @opswatch/web dev",
		"dev:api": "pnpm --filter @opswatch/api dev",
		"dev:worker": "pnpm --filter @opswatch/worker dev",
		"monitoring:setup-9": "tsx scripts/setup-nine-item-monitoring.ts",
		"monitoring:validate-9": "tsx scripts/validate-nine-item-monitoring-env.ts",
		"monitoring:setup-9:strict": "pnpm monitoring:validate-9 && pnpm monitoring:setup-9",
		"monitoring:setup-self": "tsx scripts/setup-opswatch-self-monitoring.ts",
		"monitoring:validate-self-env": "tsx scripts/validate-opswatch-self-monitoring-env.ts",
		"monitoring:setup-self:strict": "pnpm monitoring:validate-self-env && pnpm monitoring:setup-self",
		"gate:validate-env": "tsx scripts/validate-production-env.ts",
		"gate:validate-env:strict": "tsx scripts/validate-production-env.ts --strict-production",
		"gate:backup-drill": "powershell -ExecutionPolicy Bypass -File scripts/db-backup-drill.ps1",
		"gate:verify-self-monitoring": "tsx scripts/verify-opswatch-self-monitoring.ts",
		"monitoring:seed-noble-express": "tsx scripts/seed-noble-express-graph.ts",
		"monitoring:setup-noble": "tsx scripts/setup-noble-production.ts",
		"monitoring:noble-live": "tsx scripts/noble-live-heartbeat.ts",
		"monitoring:cleanup-demo": "tsx scripts/cleanup-noble-demo-data.ts",
		"monitoring:validate-noble-express-cascade": "tsx scripts/validate-noble-express-cascade.ts",
		"monitoring:seed-automation-playbooks": "tsx scripts/seed-automation-playbooks.ts",
		"quarantine:sparkle-smoke": "tsx scripts/sparkle-smoke.ts",
		"quarantine:verify-monitoring": "tsx scripts/verify-live-monitoring.ts",
		"quarantine:demo-real-app": "tsx scripts/demo-real-app.ts",
		"quarantine:webhook-listener": "tsx scripts/webhook-listener.ts",
		"quarantine:verify-notifications": "tsx scripts/verify-notifications.ts",
		"quarantine:dashboard-smoke": "tsx scripts/dashboard-mvp-smoke.ts",
		"quarantine:insights-smoke": "powershell -ExecutionPolicy Bypass -File scripts/insights-stateful-smoke.ps1",
		"quarantine:insights-verify-frontend": "powershell -ExecutionPolicy Bypass -File scripts/verify-insights-frontend-runtime.ps1",
		"build": "pnpm -r build",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r --workspace-concurrency 1 --if-present test",
		"test:database-e2e": "pnpm --filter @opswatch/api test && pnpm --filter @opswatch/worker test",
		"db:generate": "pnpm --filter @opswatch/api db:generate",
		"db:migrate": "pnpm --filter @opswatch/api db:migrate",
		"db:seed": "pnpm --filter @opswatch/api db:seed",
		"billing:sync-prices": "pnpm --filter @opswatch/api billing:sync-prices"
	},
	"dependencies": {
		"@opswatch/client": "workspace:*",
		"@opswatch/shared": "workspace:*",
		"@prisma/client": "^5.22.0"
	},
	"devDependencies": {
		"next": "15.5.15",
		"pm2": "^5.4.3",
		"@types/node": "^22.19.17",
		"@typescript-eslint/eslint-plugin": "^8.46.1",
		"@typescript-eslint/parser": "^8.46.1",
		"eslint": "^8.57.1",
		"eslint-config-next": "15.5.15",
		"prisma": "^5.22.0",
		"tsx": "^4.21.0",
		"typescript": "^5.6.3"
	}
}
