{
  "buildCommand": "pnpm --filter @opswatch/web build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --prod=false",
  "devCommand": "pnpm --filter @opswatch/web dev"
}
